VITE_SUPABASE_PROJECT_ID="dwjbdvsijdflszpzucfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amJkdnNpamRmbHN6cHp1Y2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA1MDAsImV4cCI6MjA3NDc0NjUwMH0.nGzfvjNwuMSGyNLq5lVFzGNJ-rraE7KwDT9b7-xjPYg"
VITE_SUPABASE_URL="https://dwjbdvsijdflszpzucfs.supabase.co"
